DATABASE_URL=postgresql://aurora:aurorapass@localhost:5432/auroracraft
SESSION_SECRET=auroracraft-session-secret-2024
NODE_ENV=development
ADMIN_USERNAME=admin
ADMIN_PASSWORD=adminadmin
ADMIN_EMAIL=admin@auroracraft.local
